info face="Bauhaus 93" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="percentage_0.tga"
chars count=11
char id=37   x=98    y=0     width=27    height=22    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=48   x=36    y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=50    y=24    width=7     height=22    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=0     y=24    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=85    y=0     width=12    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=17    y=24    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=70    y=0     width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=0     y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=34    y=24    width=15    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=53    y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=18    y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
