info face="Bauhaus 93" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="percentage_0.tga"
chars count=11
char id=37   x=0     y=0     width=20    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=48   x=21    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=11    y=18    width=6     height=17    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=77    y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=0     y=18    width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=35    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=116   y=0     width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=49    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=90    y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=103   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=63    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
